<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
</head>
<body>
<table border="1">
<tr>
<td colspan="4"><img src="Sephora.jpg" class="Logo" align="right"></td>
</tr>
<tr>
<th colspan="2">Inicio</th>
<th colspan="2">Productos</th>
</tr>
<tr>
<th><img src="Blush de rare beauty.jpg" class="Tamaño1"></th>
<th><img src="Blush clinique.jpg" class="Tamaño1"></th>
<th><img src="Blush bliss.jpg" class="Tamaño1"></th>
<th><img src="Blush Dior.webp" class="Tamaño1"></th>
</tr>
<tr>
<th>$565</th>
<th>$488</th>
<th>$615</th>
<th>$910</th>
</tr>
<tr>
<th><img src="68.jpg" class="Tamaño1"></th>
<th><img src="Perfume Ariana.jpg" class="Tamaño1"></th>
<th><img src="Miss Dior.jpg" class="Tamaño1"></th>
<th><img src="CH 212 VIP.webp" class="Tamaño1"></th>
</tr>
<tr>
<th>$600</th>
<th>$1,900</th>
<th>$500</th>
<th>$2,990</th>
<tr>
<th><img src="Labial Dior.jpg" class="Tamaño1"></th>
<th><img src="Gloss rojo Dior.jpg" class="Tamaño1"></th>
<th><img src="Miss Dior.jpg" class="Tamaño1"></th>
<th><img src="CH 212 VIP.webp" class="Tamaño1"></th>
</tr>
<tr>
<th>$150</th>
<th>$100</th>
<th>$250</th>
<th>$200</th>



	
</table>
</body>
</html>